{
  "name": "eurotrip-2026",
  "version": "8.0.0",
  "description": "Eurotrip 2026 · David + Paty · Propuesta HTML interactiva con chatbox IA + Supabase",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
